<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json, Ajax, Promise</title>
</head>
<body>
    <div id="user">
        <form id="userForm">
            <input type="text" name="firstName" placeholder="Votre prénom">
            <input type="text" name="lastName" placeholder="Votre nom">
            <input type="text" name="age" placeholder="Votre age">
            <input type="text" name="sex" placeholder="Votre sexe">

            <button type="submit">Envoyer</button>
            <span id="error" style="color:red"></span>
        </form>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bluebird/js/browser/bluebird.js"></script>
    <script>
        var form = $('#userForm');
        var errorSpan = $('#error');

        var url = 'http://exercices:8888/user.json';

        /**
         * 
         */
        var callSuccess = function (collection) {
            return collection;
        }

        /**
         * 
         */
        var displayObject = function (collection) {
            var item = collection[0];
            console.log(item);

            return item;
        }

        /**
         * 
         */
        var displayName = function (item) {
            console.log(item.first_name + ' ' + item.last_name);

            return item.age;
        }

        /**
         * 
         */
        var displayAge = function (age) {
            return console.log(age);
        }

        var getOptions = {
            method: 'POST',
            async: true,
            cache: false
        };

        form.on('submit', function (e) {
            e.preventDefault();
            getOptions.data = $(this).serialize();
            $
                .ajax(url, getOptions)
                .done(callSuccess)
                .then(displayObject)
                .then(displayName)
                .then(displayAge)
            ;
        });
    </script>
</body>
</html>