<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json, Ajax, Promise</title>
</head>
<body>
    
    <script>
        var req = new XMLHttpRequest();

        req.open('GET', 'http://exercices:8888/user.json'); 
        req.send(null);

        if (req.status === 200) {
            console.log("Réponse reçu: %s", req.responseText);
        } else {
            console.log("Status de la réponse: %d (%s)", req.status, req.statusText);
        }
    </script>
</body>
</html>