<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json, Ajax, Promise</title>
</head>
<body>
    <div id="user">
        <form id="userForm">
            <input type="text" name="firstName" placeholder="Votre prénom">
            <input type="text" name="lastName" placeholder="Votre nom">
            <input type="text" name="age" placeholder="Votre age">
            <input type="text" name="sex" placeholder="Votre sexe">

            <button type="submit">Envoyer</button>
            <span id="error" style="color:red"></span>
        </form>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script>
        var form = $('#userForm');
        var errorSpan = $('#error');

        var url = 'http://exercices:8888/dfgdfgdfgdfg';

        var successCallback = function (response) {
            console.log(response);
        }

        var errorCallback = function (response) {
            errorSpan.append(response.responseText);
        }

        var getOptions = {
            method: 'POST',
            async: true,
            cache: false,
            success: successCallback,
            error: errorCallback
        };

        form.on('submit', function (e) {
            e.preventDefault();
            getOptions.data = $(this).serialize();
            $.ajax(url, getOptions);
        });
    </script>
</body>
</html>