<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json, Ajax, Promise</title>
</head>
<body>
    <div id="user"></div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script>
        var url = 'http://exercices:8888/user.json';
        var getOptions = {
            method: 'GET',
            async: true,
            cache: false
        };

        $.get(url);
        $.post(url);

        $.ajax(url, getOptions);
    </script>
</body>
</html>